server/src/graphql/modules/user/schema.graphql

type User {
  id: ID
  username: String
  firstName: String @protected
  lastName: String @protected
  email: String @protected
  permissions: [Permission!]!
}

type Query {
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]! @hasPermission(permission: READ_USER, accessLevel: ALL)
  user(where: UserWhereUniqueInput!): User @hasPermission(permission: READ_USER, accessLevel: ALL)
}

type Mutation {
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
}