server/src/graphql/modules/user/schema.graphql

type User @usePermissions {
  id: ID
  username: String
  firstName: String @protected
  lastName: String @protected
  email: String @protected
  permissions: [Permission!]! @protected

  receiveEmailNotifications: Boolean! @protected

  updatedAt: DateTime! @protected
}

type Query {
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  user(where: UserWhereUniqueInput!): User
}

type Mutation {
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
}