server/prisma/datamodel.graphql

type User {
  id: ID! @unique
  firstName: String
  lastName: String
  username: String! @unique
  email: String! @unique
  password: String!
  lastPasswordChange: DateTime!
  confirmed: Boolean!
  permissions: [Permission!]! @relation(name: "UserPermissions" onDelete: CASCADE)
  deleted: Boolean! @default(value: "false")
}

type Permission {
  id: ID! @unique
  user: User! @relation(name: "UserPermissions")
  accessType: PermissionAccessType!
  accessLevel: PermissionAccessLevel!
}

enum PermissionAccessType {
  CREATE_USER
  READ_USER
  UPDATE_USER
}

enum PermissionAccessLevel {
  NONE #no access 0
  OWNER #access owner only 1
  ALL #access all of a collection 2
  SUPER #super user who cannot be tampered with 3
}
