server/src/graphql/modules/auth/schema.graphql

type Query {
  authenticateUser(username: String!, password: String!): String!
  refreshToken: String! @isAuthenticated

  forgotPassword(email: String!): String!
}

type Mutation {
  registerUser(firstName: String, lastName: String, username: String, email: String!, password: String!): String!
  inviteUser(email: String!, firstName: String, lastName: String): String! @isAuthenticated
  verifyEmail: String! @isAuthenticated

  changePassword(id: ID!, password: String!): String! @protected(permission: UPDATE_USER)
}